#server {
#    listen 80;
#    server_name drumandbasspolska.com www.drumandbasspolska.com;
#
#    location / {
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_set_header Host $http_host;
#        proxy_set_header X-NginX-Proxy true; 
#
#        proxy_redirect off;
#        proxy_pass http://backend-app:8000;
#    }
#}


server {
    listen 80;
    server_name drumandbasspolska.com www.drumandbasspolska.com;

    location / {
        return 301 https://$host$request_uri;

    }
}


server {
    listen 443 ssl;
     
    server_name www.drumandbasspolska.com drumandbasspolska.com;

    ssl_certificate   /opt/bitnami/nginx/conf/app/certs/drumandbasspolska_com.crt;
    ssl_certificate_key /opt/bitnami/nginx/conf/app/certs/server.key;

    location / {
        proxy_pass http://backend-app:8000;
    }

#     location /api/token/ {
#                     proxy_pass http://se-kpi-sim:4000/api/token/;
#                     proxy_http_version 1.1;
#                     proxy_set_header Upgrade $http_upgrade;
#                     proxy_set_header Host $host;
#                     proxy_set_header content-type "application/json";
#                     proxy_cache_bypass $http_upgrade;
#                     proxy_set_header Connection 'upgrade';
#     }
#
    access_log /opt/bitnami/nginx/logs/anomaly_access.log;
    error_log /opt/bitnami/nginx/logs/anomaly_error.log;
}
